@media (max-width: 1200px) {
  .div1-div1 {
    width: 80%;
  }
  .img2 {
    width: 100%;
  }
  .div4-div1 {
    width: 20%;
  }
  .div4-div1-div1 {
    height: 20em;
  }
  .div5 {
    padding: 100px 20px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
}

@media (max-width: 992px) {
  .div1 {
    padding: 40px 20px;
    height: 100%;
  }
  .div1-div1 {
    width: 60%;
  }
  .countdown-div {
    width: 2.9em;
    padding: 6px 2px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 2.1em;
    letter-spacing: 1px;
  }
  .div2 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin-top: 40px;
  }
  video {
    width: 55%;
  }
  .div5-wrap {
    column-gap: 0px;
    row-gap: 90px;
    padding: 5px 40px;
  }
  .div5-div1 {
    width: calc(45% - 0px);
  }
  .div7 {
    padding: 50px 30px 20px 30px;
  }
  .div7 img {
    width: 90%;
    height: 80%;
  }
  .div12 {
    padding: 100px 30px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  nav {
    padding: 10px 20px;
    width: 100%;
  }
  .div2 {
    padding: 0px 40px;
  }
}

@media (max-width: 850px) {
  .div4-div1-div1 {
    height: 15em;
  }
}

@media (max-width: 800px) {
  .div3 {
    width: 80%;
    margin-top: 120px;
    margin-bottom: 60px;
  }

  .div10-p2 {
    text-align: center;
    line-height: 25px;
  }
  .div10-videos {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .div10-videos div {
    width: calc(80%);
  }
  .video-btn {
    display: flex;
    justify-content: center;
  }

  .div13 {
    padding: 60px 20px;
    background-color: #020766;
    color: white;
  }
  .div13 p {
    width: 65%;
  }
}

@media (max-width: 768px) {
  .aboutmidtalk-p {
    text-align: center;
    margin: 100px 0px 0px 0px;
  }

  .div2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    row-gap: 40px;
    align-items: center;
    margin-top: 30px;
    padding: 0px 20px;
  }
  video,
  .div2-div1 {
    width: 80%;
  }

  .div4 {
    padding: 70px 30px;
  }

  .div4-p {
    text-align: center;
  }
  .div4-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 90px;
  }
  .div4-div1 {
    width: calc(100%);
  }
  .div4-div1-div1 {
    height: 13em;
  }

  .div5-p {
    text-align: center;
  }

  .div7 {
    padding: 70px 0px 90px 0px;
    flex-wrap: wrap;
    row-gap: 70px;
    column-gap: 0px;
  }
  .div7 div {
    width: calc(70% - 0px);
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .div7 :nth-child(2) {
    height: 100%;
    width: 70%;
  }

  .div8-p {
    margin-bottom: 40px;
    text-align: center;
  }
  .div8-div1 {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
    padding: 5px 20px;
  }
  .div8-img {
    width: 70%;
    height: 50%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  }
  .div8-txt-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 16px;
  }

  .div9 {
    padding: 60px 80px;
    margin-top: -20px;
  }
  .div9-p {
    text-align: center;
  }
  .div9-div {
    flex-direction: column;
    row-gap: 80px;
  }
  .div9-div-div span {
    font-size: 1.9em;
  }
  .div9-big-btn1,
  .div9-big-btn2 {
    margin-top: 0px;
  }

  .div10 {
    padding: 60px 70px 10px 70px;
  }
  .div10-p1 {
    margin-left: 0px;
    text-align: center;
  }
  .div10-pics {
    row-gap: 50px;
    column-gap: 0px;
  }
  .div10-img {
    width: calc(44%);
  }
}

@media (max-width: 700px) {
  ul span {
    display: none;
  }
  .div1-div1 {
    width: 50%;
  }
  .div1-div1-p1 {
    font-size: 2.8em;
  }
  .div6 {
    height: 140px;
  }
  .div12 {
    margin-top: 30px;
    padding: 100px 0px;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 30px;
  }
}

@media (min-width: 550px) and (max-width: 768px) {
  nav {
    padding: 10px 10px;
  }
}

@media (max-width: 568px) {
  .li-no-display {
    display: none;
  }

  .div1 {
    flex-direction: column-reverse;
    margin-top: 0px;
    align-items: center;
  }
  .img2-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .img2 {
    width: 60%;
  }
  .div1-div1 {
    width: 90%;
  }
  .countdown-div {
    width: 2.3em;
    padding: 6px 0px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 1.2em;
    letter-spacing: 1px;
  }
  .div4-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 50px;
  }
  .div4-div1 {
    width: calc(90% - 0px);
  }
  .div4-div1-div1 {
    height: 32em;
  }
  .div5-div1 {
    width: calc(90% - 0px);
  }
  .div8-div1 {
    row-gap: 60px;
    padding: 5px 0px;
  }
  .div8-img {
    width: 90%;
    height: 50%;
  }
  .div8-txt-div {
    width: 100%;
  }

  .div13 p {
    margin: auto;
    width: 90%;
    text-align: center;
  }
}

@media (min-width: 300px) and (max-width: 550px) {
  nav {
    padding: 10px 5px;
  }
}

@media (max-width: 500px) {
  .div12 {
    height: 60%;
    padding: 30px 20px;
  }
}

@media (max-width: 380px) {
  .li-no-display2 {
    display: none;
  }
}

@media (max-width: 300px) {
  nav {
    padding: 10px 0px;
  }
  .div1-div1-p1 {
    font-size: 1.9em;
  }
  .div3 {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    margin-top: 50px;
  }
}
